specificationRepositoryConfiguration.json (before)
{
  "$schema": "https://openapistorageprod.blob.core.windows.net/sdkautomation/prod/schemas/specificationRepositoryConfiguration.schema.json",
  "pipelineName": "automation - sdk",
  "sdkRepositoryMappings": {
    "azure-sdk-for-go": {
      "integrationRepository": "azure-sdk/azure-sdk-for-go",
      "mainRepository": "Azure/azure-sdk-for-go",
      "configFilePath": "eng/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-java": {
      "integrationRepository": "azure-sdk/azure-sdk-for-java",
      "mainRepository": "Azure/azure-sdk-for-java",
      "configFilePath": "eng/automation/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-js": {
      "integrationRepository": "azure-sdk/azure-sdk-for-js",
      "mainRepository": "Azure/azure-sdk-for-js"
    },
    "azure-sdk-for-net": {
      "integrationRepository": "azure-sdk/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net"
    },
    "azure-sdk-for-net-track2": {
      "integrationRepository": "azure-sdk/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net",
      "configFilePath": "eng/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-python": {
      "integrationRepository": "azure-sdk/azure-sdk-for-python",
      "mainRepository": "Azure/azure-sdk-for-python"
    },
    "azure-resource-manager-schemas": {
      "integrationRepository": "azure-sdk/azure-resource-manager-schemas",
      "mainRepository": "Azure/azure-resource-manager-schemas"
    },
    "azure-powershell": {
      "integrationRepository": "azure-sdk/azure-powershell",
      "mainRepository": "Azure/azure-powershell"
    }
  },
  "overrides": {
    "Azure/azure-rest-api-specs-pr": {
      "sdkRepositoryMappings": {
        "azure-sdk-for-go": {
          "integrationRepository": "azure-sdk/azure-sdk-for-go-pr",
          "mainRepository": "Azure/azure-sdk-for-go-pr",
          "configFilePath": "eng/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-java": {
          "integrationRepository": "azure-sdk/azure-sdk-for-java-pr",
          "mainRepository": "Azure/azure-sdk-for-java-pr",
          "configFilePath": "eng/automation/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-js": {
          "integrationRepository": "azure-sdk/azure-sdk-for-js-pr",
          "mainRepository": "Azure/azure-sdk-for-js-pr"
        },
        "azure-sdk-for-net": {
          "integrationRepository": "azure-sdk/azure-sdk-for-net-pr",
          "mainRepository": "Azure/azure-sdk-for-net-pr"
        },
        "azure-sdk-for-net-track2": {
          "integrationRepository": "azure-sdk/azure-sdk-for-net-pr",
          "mainRepository": "Azure/azure-sdk-for-net-pr",
          "configFilePath": "eng/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-python": {
          "integrationRepository": "azure-sdk/azure-sdk-for-python-pr",
          "mainRepository": "Azure/azure-sdk-for-python-pr"
        },
        "azure-powershell": {
          "integrationRepository": "Azure/azure-powershell-pr",
          "mainRepository": "Azure/azure-powershell-pr"
        }
      }
    }
  },
  "typespecEmitterToSdkRepositoryMapping": {
    "@azure-tools/typespec-python": "azure-sdk-for-python",
    "@azure-tools/typespec-java": "azure-sdk-for-java",
    "@azure-tools/typespec-csharp": "azure-sdk-for-net-track2",
    "@azure-tools/typespec-ts": "azure-sdk-for-js",
    "@azure-tools/typespec-go": "azure-sdk-for-go"
  }
}

specificationRepositoryConfiguration.json (after)
{
  "$schema": "https://openapistorageprod.blob.core.windows.net/sdkautomation/prod/schemas/specificationRepositoryConfiguration.schema.json",
  "pipelineName": "automation - sdk",
  "sdkRepositoryMappings": {
    "azure-sdk-for-go": {
      "integrationRepository": "azure-sdk/azure-sdk-for-go",
      "mainRepository": "Azure/azure-sdk-for-go",
      "configFilePath": "eng/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-java": {
      "integrationRepository": "azure-sdk/azure-sdk-for-java",
      "mainRepository": "Azure/azure-sdk-for-java",
      "configFilePath": "eng/automation/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-js": {
      "integrationRepository": "azure-sdk/azure-sdk-for-js",
      "mainRepository": "Azure/azure-sdk-for-js"
    },
    "azure-sdk-for-net": {
      "integrationRepository": "azure-sdk/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net"
    },
    "azure-sdk-for-net-track2": {
      "integrationRepository": "azure-sdk/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net",
      "configFilePath": "eng/swagger_to_sdk_config.json"
    },
    "azure-sdk-for-python": {
      "integrationRepository": "azure-sdk/azure-sdk-for-python",
      "mainRepository": "Azure/azure-sdk-for-python"
    },
    "azure-powershell": {
      "integrationRepository": "azure-sdk/azure-powershell",
      "mainRepository": "Azure/azure-powershell"
    }
  },
  "overrides": {
    "Azure/azure-rest-api-specs-pr": {
      "sdkRepositoryMappings": {
        "azure-sdk-for-go": {
          "integrationRepository": "azure-sdk/azure-sdk-for-go-pr",
          "mainRepository": "Azure/azure-sdk-for-go-pr",
          "configFilePath": "eng/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-java": {
          "integrationRepository": "azure-sdk/azure-sdk-for-java-pr",
          "mainRepository": "Azure/azure-sdk-for-java-pr",
          "configFilePath": "eng/automation/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-js": {
          "integrationRepository": "azure-sdk/azure-sdk-for-js-pr",
          "mainRepository": "Azure/azure-sdk-for-js-pr"
        },
        "azure-sdk-for-net": {
          "integrationRepository": "azure-sdk/azure-sdk-for-net-pr",
          "mainRepository": "Azure/azure-sdk-for-net-pr"
        },
        "azure-sdk-for-net-track2": {
          "integrationRepository": "azure-sdk/azure-sdk-for-net-pr",
          "mainRepository": "Azure/azure-sdk-for-net-pr",
          "configFilePath": "eng/swagger_to_sdk_config.json"
        },
        "azure-sdk-for-python": {
          "integrationRepository": "azure-sdk/azure-sdk-for-python-pr",
          "mainRepository": "Azure/azure-sdk-for-python-pr"
        },
        "azure-powershell": {
          "integrationRepository": "Azure/azure-powershell-pr",
          "mainRepository": "Azure/azure-powershell-pr"
        }
      }
    }
  },
  "typespecEmitterToSdkRepositoryMapping": {
    "@azure-tools/typespec-python": "azure-sdk-for-python",
    "@azure-tools/typespec-java": "azure-sdk-for-java",
    "@azure-tools/typespec-csharp": "azure-sdk-for-net-track2",
    "@azure-tools/typespec-ts": "azure-sdk-for-js",
    "@azure-tools/typespec-go": "azure-sdk-for-go"
  }
}

specificationRepositoryConfiguration.json (diff)
@@ -29,10 +29,6 @@
       "integrationRepository": "azure-sdk/azure-sdk-for-python",
       "mainRepository": "Azure/azure-sdk-for-python"
     },
-    "azure-resource-manager-schemas": {
-      "integrationRepository": "azure-sdk/azure-resource-manager-schemas",
-      "mainRepository": "Azure/azure-resource-manager-schemas"
-    },
     "azure-powershell": {
       "integrationRepository": "azure-sdk/azure-powershell",
       "mainRepository": "Azure/azure-powershell"
