specification/translation/Azure.AI.DocumentTranslation/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/translation"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.AI.DocumentTranslation/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.AI.Translation.Document"
    namespace: Azure.AI.Translation.Document
    clear-output-folder: true
    model-namespace: false
    generate-sample-project: false
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-ai-translation-document"
    package-name: "azure-ai-translation-document"
    package-mode: dataplane
    package-version: "1.1.0b1"
    generate-sample-project: false
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-translation-document"
    namespace: com.azure.ai.translation.document
    partial-update: true
    generate-tests: false
    flavor: azure
    stream-style-serialization: false
    generate-sample-project: false
  "@azure-tools/typespec-ts":
    package-dir: "ai-translation-document-rest"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure-rest/ai-translation-document"
      description: "Microsoft Translation Document"
    flavor: azure
    generate-sample-project: false

specification/translation/Azure.AI.DocumentTranslation/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/translation"
  "dependencies":
    "additionalDirectories": []
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.AI.DocumentTranslation/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.AI.Translation.Document"
    namespace: Azure.AI.Translation.Document
    clear-output-folder: true
    model-namespace: false
    generate-sample-project: false
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-ai-translation-document"
    package-name: "azure-ai-translation-document"
    package-mode: dataplane
    package-version: "1.1.0b1"
    generate-sample-project: false
    generate-test: false
    generate-sample: false
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-translation-document"
    namespace: com.azure.ai.translation.document
    partial-update: true
    generate-tests: false
    flavor: azure
    stream-style-serialization: false
    generate-sample-project: false
  "@azure-tools/typespec-ts":
    package-dir: "ai-translation-document-rest"
    generateMetadata: false
    generateTest: false
    packageDetails:
      name: "@azure-rest/ai-translation-document"
      description: "Microsoft Translation Document"
    flavor: azure
    generate-sample-project: false

specification/translation/Azure.AI.DocumentTranslation/tspconfig.yaml (diff)
@@ -29,8 +29,8 @@ options:
     package-mode: dataplane
     package-version: "1.1.0b1"
     generate-sample-project: false
-    generate-test: true
-    generate-sample: true
+    generate-test: false
+    generate-sample: false
   "@azure-tools/typespec-java":
     package-dir: "azure-ai-translation-document"
     namespace: com.azure.ai.translation.document
